@import "nullstyle.css";

:root {
    --color-green: #009a58;
    --color-white: #fff;
    --color-gray-dark: #75777d;
    --color-gray: #c2c2c2;
    --color-gray-light: #f2f2f2;
    --color-blue: #51a7d0;
}

body {
    font-family: "Arial", sans-serif;
}

.wrapper {
    height: 100%;
}

.wrapper__container {
    margin: auto;
    max-width: 1230px;
    padding: 0 15px;
    height: 100%;
}

.wrapper__grid {
    display: grid;
    min-height: 100%;
    grid-template-columns: [col-1] 240px [col-2] 1fr;
    grid-template-rows: [row-1] minmax(20px, auto) [row-2] 1fr [row-3] minmax(20px, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas:
            'header header'
            'sidebar main'
            'footer footer';
}

.header, .footer, .sidebar, .main {
    padding: 15px 20px;
}

.header {
    grid-area: header;
    background-color: var(--color-green);
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-gray-light);
}

.main {
    grid-area: main;
    background-color: var(--color-gray);
}

.footer {
    grid-area: footer;
    background-color: var(--color-gray-light);
}

@media (max-width: 520px) {
    .main {
        grid-column-start: span 2;
    }
    .sidebar {
        display: none;
    }

}